jdbc.user=root
jdbc.password=sq@123456!
jdbc.driverClass=com.mysql.jdbc.Driver
jbbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/source?useUnicode=true&characterEncoding=UTF-8
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
jbbc.acquireIncrement=3 
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3 
jdbc.initPoolSize=3
#连接池中保留的最小连接数。Default: 2
jdbc.minPoolSize=2
#连接池中保留的最大连接数。Default: 15
jdbc.maxPoolSize=15
#控制数据源内加载的PreparedStatements数量。如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0 
jdbc.maxStatements=8
#maxStatementsPerConnection定义了连接池内单个连接所拥有的最大缓存statements数。Default: 0
jdbc.maxStatementsPerConnection=5
#最大空闲时间,1800秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
jdbc.maxIdleTime=1800
